<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top|center"
    android:background="@color/white"
    android:gravity="top|center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_margin="10dp"
        android:gravity="left|top"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:text="@string/cancel"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@color/black"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/choose_country"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@color/black"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/custom_border_search"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="left|center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="left|center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:focusedByDefault="false"
            android:gravity="left|center"
            android:hint="Search"
            android:imeOptions="actionDone"
            android:lines="1"
            android:paddingLeft="10dp"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

        <!--
                <ImageButton
                    android:id="@+id/ib_close"
                    android:layout_width="15dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center"
                    android:src="@drawable/close"
                    android:background="@color/black"
                    />
        -->
    </LinearLayout>

    <!-- <ImageView
         android:layout_width="match_parent"
         android:layout_height="3dp"
         android:background="@android:color/holo_blue_light" />-->

    <!--   <ListView
           android:id="@+id/list_country"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:divider="@drawable/list_divide"
           android:paddingTop="10dp"
           android:smoothScrollbar="true">

       </ListView>-->


        <se.emilsjolander.stickylistheaders.StickyListHeadersListView
            android:id="@+id/list_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:divider="@drawable/list_divide"
            android:paddingTop="10dp"
            android:smoothScrollbar="true">

        </se.emilsjolander.stickylistheaders.StickyListHeadersListView>
</LinearLayout>